{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				".eslintrc.js",
				".travis.yml",
				"yarn.lock",
				"LICENSE.md"
			],
			"folder_exclude_patterns":
			[
				"node_modules"
			],
			"path": "."
		}
	]
}
